Locales['fr'] = {
	['cloakroom']				= 'vestiaire',
	['job_wear']				= 'tenue de travail',
	['citizen_wear']			= 'tenue civil',
	['vehiclespawner']			= 'choix du camion', 
	['already_have_truck']		= 'on t\'as deja fourni un camion !', 
	['delivery']				= 'appuyez sur ~INPUT_PICKUP~ pour livrer.',
	['not_your_truck']			= 'ce n\'est pas le camion qu\'on t\'as fourni !',
	['not_your_truck2']			= 'vous devez être dans le camion qu\'on vous a fourni !',
	['need_it']					= 'ouai mais il faut là !',
	['ok_work']					= 'ok, au boulot alors !',
	['scared_me']				= 'ok tu m\'as fait peur là !',
	['resume_delivery']			= 'ok, reprend ta livraison alors !',
	['no_delivery']				= 'pas de livraison, pas de cheque mec',
	['pay_repair']				= 'par contre tu payes les réparations hein !',
	['repair_minus']			= 'réparations camion : -',
	['shipments_plus']			= 'livraisons : +',
	['truck_state']				= 'pas de cheque mec, vue l\'état du camion !',
	['no_delivery_no_truck']	= 'pas de livraison, pas de camion ! C\'est une blague?',
	['truck_price']				= 'prix camion : -',
	['meet_ls']					= 'rendez-vous au point de livraison à Los Santos',
	['meet_bc']					= 'rendez-vous au point de livraison à Blaine County',
	['meet_del']				= 'rendez-vous au point de livraison',
	['return_depot']			= 'retournez au dépot.',
	['blip_job']				= 'walker Logistics',
	['blip_delivery']			= 'walker Logistics : Livraison',
	['blip_goal']				= 'walker Logistics : Terminer',
	['blip_depot']				= 'walker Logistics : dépot',
	['cancel_mission'] 			= 'rendre le camion'
}