Config = {}

Config.SellPosition = {
    ["x"] = -207.17, 
    ["y"] = -1183.73, 
    ["z"] = 23.029 - 0.985
}

Config.VehiclePositions = {
    {
        ["x"] = -151.378, 
        ["y"] = -1176.73, 
        ["z"] = 24.74, 
        ["h"] = 90.27
    },

    {
        ["x"] = -151.52, 
        ["y"] = -1173.66, 
        ["z"] = 25.05, 
        ["h"] = 90.27
    },

    {
        ["x"] = -151.61, 
        ["y"] = -1170.52, 
        ["z"] = 24.83, 
        ["h"] = 90.27
    },

    {
        ["x"] = -151.66, 
        ["y"] = -1167.3, 
        ["z"] = 24.61, 
        ["h"] = 90.27
    },

    {
        ["x"] = -151.62, 
        ["y"] = -1164.14, 
        ["z"] = 25.59, 
        ["h"] = 90.27
    },
--------5
    {
        ["x"] = -145.99, 
        ["y"] = -1160.77, 
        ["z"] = 24.63, 
        ["h"] = 40.30
    },

    {
        ["x"] = -142.32, 
        ["y"] = -1160.48, 
        ["z"] = 24.69, 
        ["h"] = 38.82
    },

    {
        ["x"] = -132.47, 
        ["y"] = -1175.45, 
        ["z"] = 24.61, 
        ["h"] = 87.82
    },

    {
        ["x"] = -132.87, 
        ["y"] = -1178.96, 
        ["z"] = 24.66, 
        ["h"] = 87.82
    },

    {
        ["x"] = -132.61, 
        ["y"] = -1182.53, 
        ["z"] = 24.61, 
        ["h"] = 90.46
    },
----------10
    {
        ["x"] = -226.23, 
        ["y"] = -1161.73, 
        ["z"] = 22.33, 
        ["h"] = 180.67
    },

    {
        ["x"] = -229.32, 
        ["y"] = -1161.43, 
        ["z"] = 22.37, 
        ["h"] = 180.67
    },

    {
        ["x"] = -232.49, 
        ["y"] = -1161.36, 
        ["z"] = 22.38, 
        ["h"] = 180.67
    },

    {
        ["x"] = -235.53, 
        ["y"] = -1161.74, 
        ["z"] = 22.33, 
        ["h"] = 180.67
    },

    {
        ["x"] = -238.85, 
        ["y"] = -1161.52, 
        ["z"] = 22.40, 
        ["h"] = 180.67
    },

    {
        ["x"] = -237.24, 
        ["y"] = -1183.82, 
        ["z"] = 22.41, 
        ["h"] = 359.16
    },

    {
        ["x"] = -233.86, 
        ["y"] = -1183.75, 
        ["z"] = 22.67, 
        ["h"] = 359.16
    },

    {
        ["x"] = -230.02, 
        ["y"] = -1184.05, 
        ["z"] = 22.40, 
        ["h"] = 359.16
    }
----------18
}