CreateThread(function()
	LoadMpDlcMaps()
	EnableMpDlcMaps(true)
	RemoveIpl("rc12b_fixed")
	RemoveIpl("rc12b_destroyed")
	RemoveIpl("rc12b_default")
	RequestIpl("rc12b_hospitalinterior_lod")
	RequestIpl("rc12b_hospitalinterior")
	RequestIpl("coroner_int_on")
	RequestIpl("hospital_outdor")
	RequestIpl("LScustom")
	RequestIpl("courthouse2")
	RequestIpl("fiblobby")
	RequestIpl("fiblobby_lod")
	RequestIpl("fibrepair")
	RequestIpl("hei_dt1_06_strm_0")
-- RemoveIpl("ipl")
end)
