Locales['fr'] = {
  ['sex'] = 'sexe',
  ['face'] = 'visage',
  ['skin'] = 'peau',
  ['wrinkles'] = 'rides',
  ['wrinkle_thickness'] = 'epaisseur rides',
  ['beard_type'] = 'type barbe',
  ['beard_size'] = 'taille barbe',
  ['beard_color_1'] = 'couleur barbe 1',
  ['beard_color_2'] = 'couleur barbe 2',
  ['hair_1'] = 'cheveux 1',
  ['hair_2'] = 'cheveux 2',
  ['hair_color_1'] = 'couleur cheveux 1',
  ['hair_color_2'] = 'couleur cheveux 2',
  ['eye_color'] = 'couleur des yeux',
  ['eyebrow_type'] = 'type sourcils',
  ['eyebrow_size'] = 'taille sourcils',
  ['eyebrow_color_1'] = 'couleur sourcils 1',
  ['eyebrow_color_2'] = 'couleur sourcils 2',
  ['makeup_type'] = 'type maquillage',
  ['makeup_thickness'] = 'epaisseur maquillage',
  ['makeup_color_1'] = 'couleur maquillage 1',
  ['makeup_color_2'] = 'couleur maquillage 2',
  ['lipstick_type'] = 'type lipstick',
  ['lipstick_thickness'] = 'epaisseur lipstick',
  ['lipstick_color_1'] = 'couleur lipstick 1',
  ['lipstick_color_2'] = 'couleur lipstick 2',
  ['ear_accessories'] = 'accessoire oreilles',
  ['ear_accessories_color'] = 'couleur accessoire',
  ['tshirt_1'] = 't-Shirt 1',
  ['tshirt_2'] = 't-Shirt 2',
  ['torso_1'] = 'torse 1',
  ['torso_2'] = 'torse 2',
  ['decals_1'] = 'calques 1',
  ['decals_2'] = 'calques 2',
  ['arms'] = 'bras',
  ['arms_2'] = 'bras 2',
  ['pants_1'] = 'jambes 1',
  ['pants_2'] = 'jambes 2',
  ['shoes_1'] = 'chaussures 1',
  ['shoes_2'] = 'chaussures 2',
  ['mask_1'] = 'masque 1',
  ['mask_2'] = 'masque 2',
  ['bproof_1'] = 'gilet pare-balle 1',
  ['bproof_2'] = 'gilet pare-balle 2',
  ['chain_1'] = 'chaine 1',
  ['chain_2'] = 'chaine 2',
  ['helmet_1'] = 'casque 1',
  ['helmet_2'] = 'casque 2',
  ['watches_1'] = 'montre 1',
  ['watches_2'] = 'montre 2',
  ['bracelets_1'] = 'bracelet 1',
  ['bracelets_2'] = 'bracelet 2',
  ['glasses_1'] = 'lunettes 1',
  ['glasses_2'] = 'lunettes 2',
  ['bag'] = 'sac',
  ['bag_color'] = 'couleur sac',
  ['blemishes'] = 'Boutons',
  ['blemishes_size']= 'opacite des boutons',
  ['ageing'] = 'vieillissement',
  ['ageing_1'] = 'opacite du vieillissement',
  ['blush'] = 'rougeur',
  ['blush_1'] = 'opacite rougeur',
  ['blush_color'] = 'couleur rougeur',
  ['complexion'] = 'teint',
  ['complexion_1'] = 'opacite teint',
  ['sun'] = 'dommages UV',
  ['sun_1'] = 'opacite dommages UV',
  ['freckles'] = 'taches de rousseur',
  ['freckles_1'] = 'opacite rousseur',
  ['chest_hair'] = 'pillositee torse',
  ['chest_hair_1'] = 'opacite pillositee',
  ['chest_color'] = 'couleur pillositee',
  ['bodyb'] = 'imperfections du corps',
  ['bodyb_size'] = 'opacite imperfections'
}
