resource_manifest_version "44febabe-d386-4d18-afbe-5e627f4af937"

files {
  'audio/sfx/resident/ambience.awc',
  'audio/sfx/resident/animals_footsteps.awc',
  'audio/sfx/resident/collision.awc',
  'audio/sfx/resident/collisions.awc',
  'audio/sfx/resident/doors.awc',
  'audio/sfx/resident/explosions.awc',
  'audio/sfx/resident/feet_materials.awc',
  'audio/sfx/resident/feet_resident.awc',
  'audio/sfx/resident/frontend.awc',
  'audio/sfx/resident/low_latency.awc',
  'audio/sfx/resident/melee.awc',
  'audio/sfx/resident/movement.awc',
  'audio/sfx/resident/player_switch.awc',
  'audio/sfx/resident/vehicles.awc',
  'audio/sfx/resident/weapons.awc',
  'audio/sfx/resident/weather.awc',
  'audio/sfx/weapons_player/lmg_combat.awc',
  'audio/sfx/weapons_player/lmg_mg_player.awc',
  'audio/sfx/weapons_player/mgn_sml_am83_vera.awc',
  'audio/sfx/weapons_player/mgn_sml_am83_verb.awc',
  'audio/sfx/weapons_player/mgn_sml_sc__l.awc',
  'audio/sfx/weapons_player/ptl_50cal.awc',
  'audio/sfx/weapons_player/ptl_combat.awc',
  'audio/sfx/weapons_player/ptl_pistol.awc',
  'audio/sfx/weapons_player/ptl_px4.awc',
  'audio/sfx/weapons_player/ptl_rubber.awc',
  'audio/sfx/weapons_player/sht_bullpup.awc',
  'audio/sfx/weapons_player/sht_pump.awc',
  'audio/sfx/weapons_player/smg_micro.awc',
  'audio/sfx/weapons_player/smg_smg.awc',
  'audio/sfx/weapons_player/snp_heavy.awc',
  'audio/sfx/weapons_player/snp_rifle.awc',
  'audio/sfx/weapons_player/spl_grenade_player.awc',
  'audio/sfx/weapons_player/spl_minigun_player.awc',
  'audio/sfx/weapons_player/spl_prog_ar_player.awc',
  'audio/sfx/weapons_player/spl_railgun.awc',
  'audio/sfx/weapons_player/spl_rpg_player.awc',
  'audio/sfx/weapons_player/spl_tank_player.awc',
}

data_file 'AUDIO_WAVEPACK' 'audio/sfx/resident'
data_file 'AUDIO_WAVEPACK' 'audio/sfx/weapons_player'