Locales ['fr'] = {
	['valid_purchase'] = 'valider cet achat?',
	['yes'] = 'oui (<span style="color: green;">$%s</span>)',
	['no'] = 'non',
	['helmet'] = 'casque / Chapeau',
	['glasses'] = 'lunettes',
	['mask'] = 'masque',
	['ears'] = 'accessoires d\'oreilles',
	['shop'] = 'Magasin de %s',
	['set_unset'] = 'mettre / Enlever',
	['not_enough_money'] = 'vous n\'avez pas assez d\'argent',
	['press_access'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
	['accessories_blip'] = 'accessoires',
	['no_ears'] = 'vous n\'avez pas d\'accessoires d\'oreilles',
	['no_glasses'] = 'vous n\'avez pas de lunettes',
	['no_helmet'] = 'vous n\'avez pas de casque / chapeau',
	['no_mask'] = 'vous n\'avez pas de masque',
	['you_paid'] = 'vous avez payé ~g~$%s~s~',
}
