Locales['fr'] = {
  ['by_default'] = 'par défaut',
  ['installed'] = 'installé',
  ['already_own'] = 'vous possédez déjà: ~b~%s~s~',
  ['not_enough_money'] = 'vous n\'avez pas assez d\'argent!',
  ['purchased'] = 'achat effectué!',
  ['press_custom'] = 'appuyez sur ~INPUT_PICKUP~ pour personnaliser le véhicule.',
  ['level'] = 'niveau %s',
  ['neon'] = 'neon',
  ['blip_name'] = 'los Santos Customs',
-- Paint Colors
  -- Black
  ['black'] = 'noir',
  ['graphite'] = 'graphite',
  ['black_metallic'] = 'noir Méttallisé',
  ['caststeel'] = 'acier Fondu',
  ['black_anth'] = 'noir Anthracite',
  ['matteblack'] = 'noir Mat',
  ['darknight'] = 'nuit Sombre',
  ['deepblack'] = 'noir Profond',
  ['oil'] = 'pétrol',
  ['carbon'] = 'carbon',
  -- White
  ['white'] = 'blanc',
  ['vanilla'] = 'vanille',
  ['creme'] = 'crème',
  ['polarwhite'] = 'blanc Polair',
  ['beige'] = 'beige',
  ['mattewhite'] = 'blanc Mat',
  ['snow'] = 'neige',
  ['cotton'] = 'coton',
  ['alabaster'] = 'albâtre',
  ['purewhite'] = 'blanc Pure',
  -- Grey
  ['grey'] = 'gris',
  ['silver'] = 'Argenté',
  ['metallicgrey'] = 'Gris Métallisé',
  ['laminatedsteel'] = 'Acier Laminé',
  ['darkgray'] = 'Gris Foncé',
  ['rockygray'] = 'Gris Rocheux',
  ['graynight'] = 'Gris Nuit',
  ['aluminum'] = 'Aluminium',
  ['graymat'] = 'Gris Mat',
  ['lightgrey'] = 'Gris Clair',
  ['asphaltgray'] = 'Gris Bitume',
  ['grayconcrete'] = 'Gris Béton',
  ['darksilver'] = 'Argent Sombre',
  ['magnesite'] = 'Magnésite',
  ['nickel'] = 'nickel',
  ['zinc'] = 'zinc',
  ['dolomite'] = 'dolomite',
  ['bluesilver'] = 'Argent Bleuté',
  ['titanium'] = 'Titane',
  ['steelblue'] = 'Acier Bleui',
  ['champagne'] = 'Champagne',
  ['grayhunter'] = 'Gris Chasseur',
  -- Red
  ['red'] = 'rouge',
  ['torino_red'] = 'Rouge Turin',
  ['poppy'] = 'Coquelicot',
  ['copper_red'] = 'Rouge Cuivré',
  ['cardinal'] = 'Rouge Cardinal',
  ['brick'] = 'Rouge Brique',
  ['garnet'] = 'Grenat',
  ['cabernet'] = 'Pourpre',
  ['candy'] = 'Framboise',
  ['matte_red'] = 'Rouge Mat',
  ['dark_red'] = 'Rouge Foncé',
  ['red_pulp'] = 'Rouge Pulpeux',
  ['bril_red'] = 'Rouge Brillant',
  ['pale_red'] = 'Rouge Pale',
  ['wine_red'] = 'Rouge Vin',
  ['volcano'] = 'Volcano',
  -- Pink
  ['pink'] = 'rose',
  ['electricpink'] = 'rose Electrique',
  ['brightpink'] = 'rose pétant',
  ['salmon'] = 'rose Saumon',
  ['sugarplum'] = 'rose Dragée',
  -- Blue
  ['blue'] = 'bleu',
  ['topaz'] = 'topaze',
  ['light_blue'] = 'bleu clair',
  ['galaxy_blue'] = 'bleu galaxy',
  ['dark_blue'] = 'bleu foncé',
  ['azure'] = 'bleu azur',
  ['navy_blue'] = 'bleu marine',
  ['lapis'] = 'lapis lazuli',
  ['blue_diamond'] = 'bleu diamant',
  ['surfer'] = 'surfer',
  ['pastel_blue'] = 'pastel',
  ['celeste_blue'] = 'bleu celeste',
  ['rally_blue'] = 'bleu rally',
  ['blue_paradise'] = 'bleu paradis',
  ['blue_night'] = 'bleu nuit',
  ['cyan_blue'] = 'bleu cyan',
  ['cobalt'] = 'cobalt',
  ['electric_blue'] = 'bleu electrique',
  ['horizon_blue'] = 'bleu horizon',
  ['metallic_blue'] = 'bleu métallisé',
  ['aquamarine'] = 'aigue marine',
  ['blue_agathe'] = 'bleu agathe',
  ['zirconium'] = 'zirconium',
  ['spinel'] = 'spinelle',
  ['tourmaline'] = 'tourmaline',
  ['paradise'] = 'paradis',
  ['bubble_gum'] = 'bubble gum',
  ['midnight_blue'] = 'bleu minuit',
  ['forbidden_blue'] = 'bleu interdit',
  ['glacier_blue'] = 'bleu glacier',
  -- Yellow
  ['yellow'] = 'jaune',
  ['wheat'] = 'Jaune Blé',
  ['raceyellow'] = 'Jaune Rally',
  ['paleyellow'] = 'Jaune Clair',
  ['lightyellow'] = 'Jaune Pâle',
  -- Green
  ['green'] = 'vert',
  ['met_dark_green'] = 'Vert Foncé',
  ['rally_green'] = 'Vert Rally',
  ['pine_green'] = 'Vert Sapin',
  ['olive_green'] = 'Vert Olive',
  ['light_green'] = 'Vert Clair',
  ['lime_green'] = 'Vert Lime',
  ['forest_green'] = 'Vert Forêt',
  ['lawn_green'] = 'Vert Pelouse',
  ['imperial_green'] = 'Vert Impérial',
  ['green_bottle'] = 'Vert Bouteille',
  ['citrus_green'] = 'Vert Citrus',
  ['green_anis'] = 'Vert Anis',
  ['khaki'] = 'Kaki',
  ['army_green'] = 'Vert Army',
  ['dark_green'] = 'Vert Sombre',
  ['hunter_green'] = 'Vert Chasseur',
  ['matte_foilage_green'] = 'Amarylisse',
  -- Orange
  ['orange'] = 'orange',
  ['tangerine'] = 'Tangerine',
  ['matteorange'] = 'Orange Mat',
  ['lightorange'] = 'Orange Clair',
  ['peach'] = 'Pèche',
  ['pumpkin'] = 'Citrouille',
  ['orangelambo'] = 'Orange Lambo',
  -- Brown
  ['brown'] = 'marron',
  ['copper'] = 'Cuivre',
  ['lightbrown'] = 'Marronclair',
  ['darkbrown'] = 'Marron Foncé',
  ['bronze'] = 'Bronze',
  ['brownmetallic'] = 'Marron Métallisé',
  ['espresso'] = 'Expresso',
  ['chocolate'] = 'Chocolat',
  ['terracotta'] = 'Terre Cuite',
  ['marble'] = 'Marbre',
  ['sand'] = 'Sable',
  ['sepia'] = 'Sépia',
  ['bison'] = 'Bison',
  ['palm'] = 'Palmier',
  ['caramel'] = 'Caramel',
  ['rust'] = 'Rouille',
  ['chestnut'] = 'Chataigne',
  ['hazelnut'] = 'Noisette',
  ['shell'] = 'Coquillage',
  ['mahogany'] = 'Acajou',
  ['cauldron'] = 'Chaudron',
  ['blond'] = 'Blond',
  ['gravel'] = 'Gravillon',
  ['darkearth'] = 'Terre Foncé',
  ['desert'] = 'Désert',
  -- Purple
  ['purple'] = 'violet',
  ['indigo'] = 'Indigo',
  ['deeppurple'] = 'Violet Profond',
  ['darkviolet'] = 'Violet Foncé',
  ['amethyst'] = 'Améthyste',
  ['mysticalviolet'] = 'Violet Mystique',
  ['purplemetallic'] = 'Violet Métallisé',
  ['matteviolet'] = 'Violet Mat',
  ['mattedeeppurple'] = 'Violet Profond Mat',
  -- Chrome
  ['chrome'] = 'chrome',
  ['brushedchrome'] = 'chrome Brossé',
  ['blackchrome'] = 'chrome Noir',
  ['brushedaluminum'] = 'aluminum Brossé',
  -- Metal
  ['gold'] = 'or',
  ['puregold'] = 'Or Pure',
  ['brushedgold'] = 'Or Brossé',
  ['lightgold'] = 'Or Clair',
-- License Plates
  ['blue_on_white_1'] = 'bleu sur fond Blanc 1',
  ['yellow_on_black'] = 'jaune sur fond Noir',
  ['yellow_blue'] = 'jaune sur fond Bleu',
  ['blue_on_white_2'] = 'bleu sur fond Blanc 2',
  ['blue_on_white_3'] = 'bleu sur fond Blanc 3',
-- Upgrades
  ['upgrades'] = 'upgrades',
  ['engine'] = 'moteur',
  ['brakes'] = 'freins',
  ['transmission'] = 'transmission',
  ['suspension'] = 'suspension',
  ['armor'] = 'armure',
  ['turbo'] = 'turbo',
  ['no_turbo'] = 'pas de turbo',
-- Cosmetics
  ['cosmetics'] = 'cosmétiques',
  -- Body Parts
  ['bodyparts'] = 'carosserie',
  ['leftfender'] = 'aile gauche',
  ['rightfender'] = 'aile droite',
  ['spoilers'] = 'aileron',
  ['sideskirt'] = 'bas de caisse',
  ['cage'] = 'cage',
  ['hood'] = 'capot',
  ['grille'] = 'grille',
  ['rearbumper'] = 'pare-choc arrière',
  ['frontbumper'] = 'pare-choc avant',
  ['exhaust'] = 'pot d\'échappement',
  ['roof'] = 'toit',
  -- Paint
  ['respray'] = 'peinture',
  ['primary'] = 'primaire',
  ['secondary'] = 'secondaire',
  ['pearlescent'] = 'nacré',
  -- Misc
  ['headlights'] = 'phares',
  ['licenseplates'] = 'plaque',
  ['windowtint'] = 'fenêtres',
  ['horns'] = 'klaxon',
  -- Neon
  ['neons'] = 'néons',
  -- Wheels
  ['wheels'] = 'roues',
  ['tiresmoke'] = 'fumée des pneus',
  ['wheel_type'] = 'types de Jantes',
  ['wheel_color'] = 'couleurs jantes',
  ['sport'] = 'Jantes Sport',
  ['muscle'] = 'Jantes Muscle',
  ['lowrider'] = 'Jantes Lowrider',
  ['suv'] = 'Jantes SUV',
  ['allterrain'] = 'Jantes Tout-terrain',
  ['tuning'] = 'Jantes Tuning',
  ['motorcycle'] = 'Jantes Moto avant',
  ['motorcycleb'] = 'Jantes Moto arriere',
  ['highend'] = 'Jantes Haut de gamme',

  ['modplateholder'] = 'plaque - Arrière',
  ['modvanityplate'] = 'plate - Avant',
  ['interior'] = 'intérieur',
  ['trim'] = 'accessoires',
  ['dashboard'] = 'tableau de bord',
  ['speedometer'] = 'compteur de vitesse',
  ['door_speakers'] = 'haut-parleurs - portières',
  ['seats'] = 'sièges',
  ['steering_wheel'] = 'volant',
  ['gear_lever'] = 'levier de vitesse',
  ['quarter_deck'] = 'plage arrière',
  ['speakers'] = 'haut-parleurs',
  ['trunk'] = 'coffre',
  ['hydraulic'] = 'suspension hydraulique',
  ['engine_block'] = 'bloc moteur',
  ['air_filter'] = 'filtre à air',
  ['struts'] = 'entretoises',
  ['arch_cover'] = 'pare-boue des ailes',
  ['aerials'] = 'antennes',
  ['wings'] = 'ailes',
  ['fuel_tank'] = 'bouchon du réservoir',
  ['windows'] = 'fenêtres',
  ['stickers'] = 'autocollants',
}
