Locales['en'] = {
  --Global menus
  ['not_enough_in_society']   = 'Il n\'y as plus asser de ~r~cette objet~s~ dans la societe!',
  ['player_cannot_hold']      = 'Vous n\'avez ~r~pas~s~ asser de ~y~place~s~ dans votre inventaire!',
  ['vehicle_belongs']         = 'Le véhicule avec la plaque ~y~%s~s~ vous appartient désormais',
  ['bleach amount']           = 'Montant a blanchir',
  ['broke_company']           = 'Il n\'y as pas assez d\'argent sur le compte de la société',
  ['purchase_type']           = 'Type d\'achat',
  ['society_type']            = 'Société',
  ['staff_type']              = 'Usage personnel',
  ['buy_vehicle_shop']        = 'Acheter %s pour $%s?',
  ['buy_vehicle']             = 'Acheter véhicule',
  ['boat_dealer']             = 'Concessionnaire - nautique',
  ['create_bill']             = 'Crée une facture',
  ['dealer_boss']             = 'Concessionnaire - patron',
  ['delivered']               = 'Le véhicule a été ~g~livré~s~ au vendeur',
  ['depop_vehicle']           = 'rentrer Véhicule',
  ['return_provider']         = 'Retouner le véhicule a la marque ',
  ['deposit_amount']          = 'Montant a déposer',
  ['deposit_money']           = 'Déposer de l\'argent',
  ['experianced']             = 'Expérimenté',
  ['get_rented_vehicles']     = 'Véhicule a louer',
  ['invalid_amount']          = 'Montant invalide',
  ['invoice_amount']          = 'Montant de la facture',
  ['leaving']                 = 'Sortir un véhicule personnel',
  ['no']                      = 'Non',
  ['no_players']              = 'Aucun joueur à proximité',
  ['not_enough_money']        = 'Vous n\avez pas assé d\'argent',
  ['not_rental']              = 'Ce n\'est pas un ~r~véhicule de location~s~',
  ['not_yours']               = 'Ce véhicule ne vous appartient pas !',
  ['paid_rental']             = 'Vous avez ~g~payé~s~ pour votre véhicule de location: ~g~$%s~s~',
  ['personal_vehicle']        = 'Personal vehicle',
  ['pop_vehicle']             = 'Sortire une véhicule',
  ['recruit']                 = 'Recruter',
  ['rent_vehicle']            = 'Concessionnaire - Véhicules en location',
  ['return_provider_menu']    = 'Concessionnaire - Rvendre le véhicule a la marque',
  ['rental_amount']           = 'Montant de la location',
  ['sell_menu']               = 'Appuyez sur ~INPUT_CONTEXT~ pour vendre ~y~%s~s~ pour ~g~$%s~s~',
  ['set_vehicle_owner_rent']  = 'Attribuer véhicule [Location]',
  ['set_vehicle_owner_sell']  = 'Vendre le véhicule',
  ['set_vehicle_owner_sell_society']  = 'Attribuer véhicule [vente] [société]',
  ['shop_menu']               = 'Appuyez sur ~INPUT_CONTEXT~ pour acceder au menu',
  ['vehicle_dealer']          = 'Véhicule - Concessionnaire',
  ['vehicle_menu']            = 'Appuyez sur ~INPUT_CONTEXT~ pour rendre votre location',
  ['vehicle_purchased']       = 'Vous avez acheter un véhicule',
  ['vehicle_set_owned']       = 'Véhicule ~y~%s~s~ as été attribuer a ~b~%s~s~',
  ['vehicle_set_rented']      = 'Véhicule ~y~%s~s~ as été loué a ~b~%s~s~',
  ['vehicle_sold']            = 'Le véhicule a été ~g~vendu~s~',
  ['vehicle_sold_for']        = 'Le ~b~%s~s~ as été ~y~vendu~s~ pour ~g~$%s~s~',
  ['vehicle_sold_to']         = 'Le véhicule immatriculé ~y~%s~s~ a été vendu a ~b~%s~s~',
  ['wash_money']              = 'Blanchisement d\'argent',
  ['withdraw_amount']         = 'Montant du retrait',
  ['withdraw_money']          = 'Retirer argent société',
  ['yes']                     = 'Oui',
  ['deposit_stock']           = 'Deposer dans le coffre',
  ['take_stock']              = 'Retirer du coffre',
  ['dealership_stock']        = 'Stock de la concession',
  ['amount']                  = 'Montant',
  ['quantity_invalid']        = 'Quantié invalide',
  ['inventory']               = 'Inventaire',
  ['dealership']              = 'Concessionnaire',
  ['dealer_customers']        = 'client de la concession',
  ['have_withdrawn']          = 'Vous avez retiré ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']          = 'Vous avez déposeé ~y~x%s~s~ ~b~%s~s~',
  ['boss_actions']            = 'Action patron',
  ['buy_license']             = 'Acheter une licence?',
}
