Locales['fr'] = {
	['press_collect_coke'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter la coke',
	['press_process_coke'] = 'appuyez sur ~INPUT_CONTEXT~ pour traiter la coke',
	['press_sell_coke'] = 'appuyez sur ~INPUT_CONTEXT~ pour vendre la coke',
	['press_collect_meth'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter la meth',
	['press_process_meth'] = 'appuyez sur ~INPUT_CONTEXT~ pour traiter la meth',
	['press_sell_meth'] = 'appuyez sur ~INPUT_CONTEXT~ pour vendre la meth',
	['press_collect_weed'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter la weed',
	['press_process_weed'] = 'appuyez sur ~INPUT_CONTEXT~ pour traiter la weed',
	['press_sell_weed'] = 'appuyez sur ~INPUT_CONTEXT~ pour vendre la weed',
	['press_collect_opium'] = "appuyez sur ~INPUT_CONTEXT~ pour récolter l'opium",
	['press_process_opium'] = "appuyez sur ~INPUT_CONTEXT~ pour traiter l'opium",
	['press_sell_opium'] = "appuyez sur ~INPUT_CONTEXT~ pour vendre l'opium",
	['act_imp_police'] = 'action ~r~impossible~s~, ~b~policiers~s~: ~o~%s~s~/~y~%s~s~ online',
	['inv_full_coke'] = 'vous ne pouvez plus ramasser de Cocaine, votre inventaire est ~r~plein~s~',
	['pickup_in_prog'] = '~y~Ramassage en cours~s~...',
	['too_many_pouches'] = 'vous avez trop de pochons',
	['not_enough_coke'] = 'vous n\'avez pas assez de feuille de coca à ~r~conditionner~s~',
	['packing_in_prog'] = '~y~Conditonnement en cours~s~...',
	['no_pouches_sale'] = 'vous n\'avez plus de pochons à ~r~vendre~s~',
	['sold_one_coke'] = 'vous avez vendu ~g~x1 Pochon de coke~s~',
	['sale_in_prog'] = '~g~Vente en cours~s~...',
	['inv_full_meth'] = 'vous ne pouvez plus ramasser de Meth, votre inventaire est ~r~plein~s~',
	['not_enough_meth'] = 'vous n\'avez pas assez de Meth à ~r~conditionner~s~',
	['sold_one_meth'] = 'vous avez vendu ~g~x1 Pochon de meth~s~',
	['inv_full_weed'] = 'vous ne pouvez plus ramasser de weed, votre inventaire est ~r~plein~s~',
	['not_enough_weed'] = 'vous n\'avez pas assez de weed à ~r~conditionner~s~',
	['sold_one_weed'] = 'vous avez vendu ~g~x1 Pochon de weed~s~',
	['used_one_weed'] = 'Vous avez utilisé 1 Pochon de ~b~weed',
	['inv_full_opium'] = 'vous ne pouvez plus ramasser de weed, votre inventaire est ~r~plein~s~',
	['not_enough_opium'] = 'vous n\'avez pas assez de opium à ~r~conditionner~s~',
	['sold_one_opium'] = 'vous avez vendu ~g~x1 Pochon de opium~s~',
	['used_one_opium'] = 'Vous avez utilisé 1 Pochon de ~b~opium',
	['exit_marker'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~y~arrêter~s~',
	-- Blips
	['coke_field'] = 'cocaine Field',
	['coke_processing'] = 'cocaine Processing',
	['coke_dealer'] = 'cocaine Dealer',
	['meth_field'] = 'meth Field',
	['meth_processing'] = 'meth Processing',
	['meth_dealer'] = 'meth Dealer',
	['weed_field'] = 'weed Field',
	['weed_processing'] = 'weed Processing',
	['weed_dealer'] = 'weed Dealer',
	['opium_field'] = 'opium Field',
	['opium_processing'] = 'opium Processing',
	['opium_dealer'] = 'opium Dealer',
}